[/]
new-instance-mode='split-right'
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=59
quake-keep-on-top=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-width-percent=70
warn-vte-config-issue=false
window-style='disable-csd'

[keybindings]
session-add-down='<Primary>k'
session-add-right='<Primary>j'
session-close='<Primary>z'
terminal-close='<Primary>q'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-theme-colors=false
visible-name='Default'
